apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stub
spec:
  rules:
  - host: stub.$(NAMESPACE).tld
    http:
      paths:
      - path: 
        backend:
          serviceName: stub
          servicePort: http
