kind: Component
apiVersion: kustomize.config.k8s.io/v1alpha1

patchesStrategicMerge:
  - patches/patch.yaml

configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      - testValue1=from-patch1
      - patchValue=from-patch1