apiVersion: kustomize.config.k8s.io/v1beta1
kind: KustomizationPatch

resources:
  - stub-service.yaml
  - stub-deployment.yaml

configMapGenerator:
  - name: app
    behavior: merge
    literals:
      - downstreamServiceUrl=http://stub:9080
