kind: KustomizationPatch

patchesStrategicMerge:
  - patches/patch.yaml

configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      - testValue1=from-patch1
      - patchValue=from-patch1