# ci environment needs a stub server but no ingresses (only accessible internally)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../patches/stub
namespace: ci
